<?xml version="1.0" encoding="UTF-8"?>

<project name='Wimbledon' default='dist'>

  <property value='lib' name='lib.dir' />
  <property value='src' name='src.dir' />
  <property value='build' name='build.dir' />
  <property value='dist' name='dist.dir' />
  <property value='javadoc' name='docs.dir' />

  <path id='classpath'>
    <fileset includes='**/*.jar' dir='${lib.dir}' />
    <pathelement path='${build.dir}/classes' />
  </path>

  <target name='clean'>
    <delete dir='${build.dir}' />
    <delete dir='${docs.dir}' />
    <delete dir='${dist.dir}' />
    <delete file='Wimbledon.jar' />
  </target>

  <target name='compile'>
    <mkdir dir='${build.dir}/classes' />
    <javac includeantruntime='false' debug='true' srcdir='src' destdir='${build.dir}/classes' classpathref='classpath' />
  </target>

<!--   <target name='unitTests' depends='compile'> -->
<!--     <mkdir dir='${build.dir}/testResults' /> -->
<!--     <junit fork='yes' forkmode='once' printsummary='on' haltonfailure='yes' dir='${basedir}'> -->
<!--       <classpath> -->
<!--         <path refid='tests.classpath' /> -->
<!--       </classpath> -->
<!--       <formatter type='plain' usefile='false' /> -->
<!--       <formatter type="xml" /> -->
<!--       <batchtest fork='yes' todir='${build.dir}/testResults'> -->
<!--         <fileset dir='${unitTests.dir}'> -->
<!--           <include name='**/*Test*.java' /> -->
<!--           <exclude name='**/AllTests.java' /> -->
<!--         </fileset> -->
<!--       </batchtest> -->
<!--     </junit> -->
<!--   </target> -->

<!--   <target name='functionalTests' depends='compile'> -->
<!--     <mkdir dir='${build.dir}/testResults' /> -->
<!--     <junit fork='yes' forkmode='once' printsummary='off' haltonfailure='yes' showoutput='no' dir='${basedir}'> -->
<!--       <classpath> -->
<!--         <path refid='tests.classpath' /> -->
<!--       </classpath> -->
<!--       <formatter type='plain' usefile='false' /> -->
<!--       <formatter type="xml" /> -->
<!--       <batchtest fork='yes' todir='${build.dir}/testResults'> -->
<!--         <fileset dir='${functionalTests.dir}'> -->
<!--           <include name='**/*Test*.java' /> -->
<!--           <include name='**/*Simulation.java' /> -->
<!--           <exclude name='**/AllTests.java' /> -->
<!--         </fileset> -->
<!--       </batchtest> -->
<!--     </junit> -->
<!--   </target> -->

<!--   <target name='commitTests' depends='unitTests, functionalTests' /> -->

  <target name='dist' depends='compile'>
    <jar destfile='Wimbledon.jar'>
      <fileset dir='${build.dir}/classes' />
    </jar>
  </target>

</project>
